
.thumbnail {
    display: grid;
    justify-content: center;
    place-items: center;
    margin-top: 10%;
    margin-bottom: 3%;
}


.article_thumbnail {
    height: 100%;
    width: 100%;
}

.article_thumbnail_2 {
    height: 95%;
    width: 95%;
}

.content {
    margin-top: 10%;
    margin-bottom: 10%;
}


.album {
    padding-top: 4vh;
}

.art_main {
    text-align: justify;
    display: grid;
    justify-content: center;
    place-items: center;
}

.article_image {
    width: 100%;
    height: 100%; 
    object-fit: contain;
}

.article_image2 {
    width: 85%;
    height: 85%; 
    object-fit: cover;
}

.article_video {
    width: 95%;
    height: 95%; 
    clip-path: inset(1px 1px);
    object-fit: contain;
    
}

.article_text {
    font-size: 1.35rem;
}


.article_showcase {
    margin-bottom: 10%;
}


.thankyou {
    display: flex;
    justify-content: center;
    place-items: center;
    margin-top: 10vh;
    margin-bottom: 15vh;
}

@media (max-width: 900px) {

    .article_image{
        margin-bottom: 2vh;
    }
    .article_text {
        font-size: 1.00rem;
    }

    .thumbnail {
        display: grid;
        justify-content: center;
        place-items: center;
        margin-top: 30%;
        margin-bottom: 3%;
    }
}

